###############################################################
# 本ツールはTeams上のファイルのうち納品対象のファイルを抽出するものである。
#
# 主たる機能は次の２つである。
# 1. ローカルに納品時の階層でファイルをコピーする
# 2. 納品対象をツリー形式でファイル出力する
#
# 動作環境は以下のとおり。
# OS: Windows10/11
# Python: 3.8以上
# 必須コマンド: treeコマンド（Windows標準コマンド）
#
# 実行方法はREADME.md 参照
#
##############################################################

import logging

# ロギング設定
logging.basicConfig(
    level=logging.INFO, format="%(asctime)s - %(levelname)s - %(message)s"
)
